# redact_patterns.txt — PCI DSS Evidence Redaction Patterns
# Used by export-logs.py --redact flag
# One regex pattern per line. Lines starting with # are comments.
# All matches are replaced with [REDACTED] in JSON and CSV output.
#
# Usage:
#   python ./scripts/export-logs.py --input ./examples/8.1.1 \
#       --output ./examples/8.1.1/normalized --redact ./redact_patterns.txt
#
# ─────────────────────────────────────────────

# ── IP Addresses ──────────────────────────────
\b(?:\d{1,3}\.){3}\d{1,3}\b

# ── Email Addresses ───────────────────────────
[a-zA-Z0-9._%+\-]+@[a-zA-Z0-9.\-]+\.[a-zA-Z]{2,}

# ── Hostnames (internal naming conventions) ───
# Uncomment and customize for your environment:
# \b[a-zA-Z]{2,6}-[a-zA-Z]{2,6}-[0-9]{2,4}\b   # e.g. prod-web-01
# \bDC[0-9]{2}\b                                  # e.g. DC01, DC02
# \bSRV-[A-Z]{2,8}\b                              # e.g. SRV-FINANCE

# ── MAC Addresses ─────────────────────────────
\b([0-9A-Fa-f]{2}[:\-]){5}[0-9A-Fa-f]{2}\b

# ── Credit Card Numbers (basic PAN pattern) ───
\b(?:4[0-9]{12}(?:[0-9]{3})?|5[1-5][0-9]{14}|3[47][0-9]{13}|6(?:011|5[0-9]{2})[0-9]{12})\b

# ── UUIDs / GUIDs ─────────────────────────────
\b[0-9a-fA-F]{8}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{4}-[0-9a-fA-F]{12}\b

# ── Windows SIDs ──────────────────────────────
S-1-[0-9\-]{5,40}

# ── Azure / Entra Tenant IDs (GUID format — same as UUID above) ───
# Already covered by UUID pattern above.

# ── Add your environment-specific patterns below ───────────────────
